QMenuBar{
    color: white;
    background-color: #282C34;
}

QMenuBar::item:selected {
    background-color: #4D515D;
}

QMenuBar::item:pressed {
    background: #4D515D;
}

QMenu{
    color: white;
    background-color: #282C34;
}
QMenu::item {
    background-color: transparent;
}

QMenu::item:hover {
    background-color: #4D515D;
}

QMenu::item:selected {
    background-color: #4D515D;
}

#editor{
    color: white;
    border: 0px solid;
    background-color: #282C34;
}